#Regressions using USD Index with Major Currencies 
OLS1 <- lm(log(nUSDX)~QE1_1, data=QE)
OLS2 <- lm(log(nUSDX)~QE1_2, data=QE)
OLS3 <- lm(log(nUSDX)~QE1_3, data=QE)
OLS4 <- lm(log(nUSDX)~QE1_4, data=QE)
summary(OLS1)
summary(OLS2)
summary(OLS3)
summary(OLS4)
#Regressions using USD Index with Most Currencies
OLS21 <- lm(log(wUSDX)~QE1_1, data=QE)
OLS22 <- lm(log(wUSDX)~QE1_2, data=QE)
OLS23 <- lm(log(wUSDX)~QE1_3, data=QE)
OLS24 <- lm(log(wUSDX)~QE1_4, data=QE)
summary(OLS21)
summary(OLS22)
summary(OLS23)
summary(OLS24)
#Regressions using EURUSD Only
OLS31 <- lm(log(EURUSD)~QE1_1, data=QE)
OLS32 <- lm(log(EURUSD)~QE1_2, data=QE)
OLS33 <- lm(log(EURUSD)~QE1_3, data=QE)
OLS34 <- lm(log(EURUSD)~QE1_4, data=QE)
summary(OLS31)
summary(OLS32)
summary(OLS33)
summary(OLS34)
